<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sabaton Fans Quiz</title>
   <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
   <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
   <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
   <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
   <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
   <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
   <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
   <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
   <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
   <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
   <meta name="theme-color" content="#ffffff">
   <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
   <link rel="stylesheet" href="css/main.css">
</head>

<body>
   <!--Preloader starts-->
   <div class="preloader-container">
      <div class="preloader-container__loader"></div>
   </div>
   <div class="wrapper">
      <main>
         <!--Section Hero starts-->
         <section class="hero">
            <div class="hero__body">
               <div class="hero__info">
                  <h1 class="hero__title">
                     <span>Welcome to the</span>
                     <span>Sabaton Fans Quiz</span>
                  </h1>
                  <a href="#" class="hero__btn btn">Start quiz</a>
               </div>
               <div class="hero__slider swiper-container">
                  <div class="hero__slider-wrapper swiper-wrapper">
                     <a href="https://www.sabaton.net/discography/primo-victoria/" target="_blank"
                        class="hero__slide swiper-slide">
                        <img class="hero__img swiper-lazy" data-src="img/slider/1.png" alt="Primo Victoria">
                        <div class="swiper-lazy-preloader"></div>
                        <p class="hero__slider-title">Primo Victoria</p>
                        <p class="hero__slider-subtitle">2005</p>
                     </a>
                     <a href="https://www.sabaton.net/discography/attero-dominatus/" target="_blank"
                        class="hero__slide swiper-slide">
                        <img class="hero__img swiper-lazy" data-src="img/slider/2.jpg" alt="Attero Dominatus">
                        <div class="swiper-lazy-preloader"></div>
                        <p class="hero__slider-title">Attero Dominatus</p>
                        <p class="hero__slider-subtitle">2006</p>
                     </a>
                     <a href="https://www.sabaton.net/discography/metalizer/" target="_blank"
                        class="hero__slide swiper-slide">
                        <img class="hero__img swiper-lazy" data-src="img/slider/3.jpg" alt="Metalizer">
                        <div class="swiper-lazy-preloader"></div>
                        <p class="hero__slider-title">Metalizer</p>
                        <p class="hero__slider-subtitle">2007</p>
                     </a>
                     <a href="https://www.sabaton.net/discography/the-art-of-war/" target="_blank"
                        class="hero__slide swiper-slide">
                        <img class="hero__img swiper-lazy" data-src="img/slider/4.jpg" alt="The Art Of War">
                        <div class="swiper-lazy-preloader"></div>
                        <p class="hero__slider-title">The Art Of War</p>
                        <p class="hero__slider-subtitle">2008</p>
                     </a>
                     <a href="https://www.sabaton.net/discography/coat-of-arms/" target="_blank"
                        class="hero__slide swiper-slide">
                        <img class="hero__img swiper-lazy" data-src="img/slider/5.jpg" alt="Coat Of Arms">
                        <div class="swiper-lazy-preloader"></div>
                        <p class="hero__slider-title">Coat Of Arms</p>
                        <p class="hero__slider-subtitle">2010</p>
                     </a>
                     <a href="https://www.sabaton.net/discography/carolus-rex/" target="_blank"
                        class="hero__slide swiper-slide">
                        <img class="hero__img swiper-lazy" data-src="img/slider/6.jpg" alt="Carolus Rex">
                        <div class="swiper-lazy-preloader"></div>
                        <p class="hero__slider-title">Carolus Rex</p>
                        <p class="hero__slider-subtitle">2012</p>
                     </a>
                     <a href="https://www.sabaton.net/discography/heroes/" target="_blank"
                        class="hero__slide swiper-slide">
                        <img class="hero__img swiper-lazy" data-src="img/slider/7.jpg" alt="Heroes">
                        <div class="swiper-lazy-preloader"></div>
                        <p class="hero__slider-title">Heroes</p>
                        <p class="hero__slider-subtitle">2014</p>
                     </a>
                     <a href="https://www.sabaton.net/discography/the-last-stand/" target="_blank"
                        class="hero__slide swiper-slide">
                        <img class="hero__img swiper-lazy" data-src="img/slider/8.jpg" alt="The Last Stand">
                        <div class="swiper-lazy-preloader"></div>
                        <p class="hero__slider-title">The Last Stand</p>
                        <p class="hero__slider-subtitle">2016</p>
                     </a>
                     <a href="https://www.sabaton.net/discography/bismarck-single/" target="_blank"
                        class="hero__slide swiper-slide">
                        <img class="hero__img swiper-lazy" data-src="img/slider/9.jpg" alt="Bismark">
                        <div class="swiper-lazy-preloader"></div>
                        <p class="hero__slider-title">Bismark</p>
                        <p class="hero__slider-subtitle">2019</p>
                     </a>
                     <a href="https://www.sabaton.net/discography/the-great-war/" target="_blank"
                        class="hero__slide swiper-slide">
                        <img class="hero__img swiper-lazy" data-src="img/slider/10.jpg" alt="The Great War">
                        <div class="swiper-lazy-preloader"></div>
                        <p class="hero__slider-title">The Great War</p>
                        <p class="hero__slider-subtitle">2019</p>
                     </a>
                  </div>
               </div>
            </div>
         </section>
         <!--Section Hero ends-->
         <!--Quiz questions starts-->
         <section class="quiz-questions">
            <div class="container">
               <div class="quiz-questions__body">
                  <div class="quiz-questions__item">
                     <div class="quiz-questions__header">
                        <h4 class="quiz-questions__question-number"></h4>
                        <a href="" class="logo">
                           <img class="logo__img" src="img/logo.png" alt="Sabaton logo">
                        </a>
                     </div>
                     <h3 class="quiz-questions__title"></h3>
                     <div class="quiz-questions__answer-options"></div>
                     <button class="quiz-questions__btn btn btn--smaller">Next Question</button>
                     <div class="quiz-questions__answer-indecators"></div>
                  </div>
               </div>
            </div>
         </section>
         <!--Quiz questions ends-->
         <!--Quiz results starts-->
         <section class="quiz-results">
            <div class="container">
               <div class="quiz-results__body">
                  <div class="quiz-results__item">
                     <div class="quiz-results__header">
                        <h2 class="quiz-results__title">Quiz Results</h2>
                        <a href="" class="logo">
                           <img class="logo__img" src="img/logo.png" alt="Sabaton logo">
                        </a>
                     </div>
                     <table class="quiz-results__table">
                        <tr>
                           <td class="quiz-results__table-td">Total Question</td>
                           <td class="quiz-results__table-td"><span class="quiz-results__total"></span></td>
                        </tr>
                        <tr>
                           <td class="quiz-results__table-td">Attempt</td>
                           <td class="quiz-results__table-td"><span class="quiz-results__attempt"></span></td>
                        </tr>
                        <tr>
                           <td class="quiz-results__table-td">Correct</td>
                           <td class="quiz-results__table-td"><span class="quiz-results__correct"></span></td>
                        </tr>
                        <tr>
                           <td class="quiz-results__table-td">Wrong</td>
                           <td class="quiz-results__table-td"><span class="quiz-results__wrong"></span></td>
                        </tr>
                        <tr>
                           <td class="quiz-results__table-td">Percentage</td>
                           <td class="quiz-results__table-td"><span class="quiz-results__percentage"></span></td>
                        </tr>
                        <tr>
                           <td class="quiz-results__table-td">Your Total Score</td>
                           <td class="quiz-results__table-td"><span class="quiz-results__total-score"></span></td>
                        </tr>
                     </table>
                     <div class="quiz-results__btns">
                        <button class="quiz-results__btn btn btn--smaller">Try Again</button>
                        <button class="quiz-results__btn btn btn--smaller home">Go To Home</button>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--Quiz results ends-->
      </main>
   </div>
   <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
   <script src="js/question.js"></script>
   <script type='module' src="js/main.js"></script>
</body>

</html>